<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout  android:layout_width="66dip" android:layout_height="66dip" android:id="@+id/rrTabButton">
    	<ImageButton android:src="@drawable/icon" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_width="match_parent" android:layout_above="@+id/tvTabButton" android:id="@+id/ibTabButton" android:onClick="tupTab"></ImageButton>
    <TextView android:layout_height="wrap_content" android:text="TextView" android:layout_alignParentBottom="true" android:layout_width="match_parent" android:layout_centerHorizontal="true" android:gravity="center_vertical|center_horizontal" android:id="@+id/tvTabButton"   android:ellipsize="end"
		android:lines="1"
			android:scrollHorizontally="true"></TextView>
    	
    </RelativeLayout>
</RelativeLayout>
